<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.SecondActivityDragInOneApp"
    tools:showIn="@layout/activity_second_in_one_app">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm Android N Demo's Second Activity!"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_drop"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="请拖拽到这块区域"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/text"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

</RelativeLayout>
